# Sokoban-journey-Android

./: README.md  build.gradle
android/: build.gradle  proguard-rules.pro
android/assets/: Test thing.xcf
android/assets/maps/: 1-01.xml  1-02.xml  1-03.xml  1-04.xml  1-05.xml  1-06.xml  1-07.xml  1-08.xml  1-09.xml  1-10.xml  2-05.xml  2-07.xml  2-10.xml  2-6.xml  2-8.xml  2-9.xml
android/assets/maps/old/: worlds.xml
android/assets/maps/old/world 1/: 1-10.xml  1-2.xml  1-3.xml  1-4.xml  1-5.xml  1-7.xml
android/assets/maps/old/world 2/: 2-1.xml  2-4.xml
android/assets/maps/world 2/: 2-2.xml  2-3.xml
android/assets/walls/: shit.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/magnus/com/sokoban/game/: Actor.kt  Box.kt  CollisionHelper.kt  Drawable.kt  Floor.kt  GameStateModel.kt  HistoryHandler.kt  InputHandler.kt  Level.kt  LevelParser.kt  MovementHandler.kt  Player.kt  SokobanGame.kt  Target.kt  TargetStateModel.kt  Walls.kt  World.kt  WorldConstants.kt  WorldSelectorActivity.kt
android/src/main/java/magnus/com/sokoban/game/level/: Level.kt  LevelManager.kt  LevelParser.kt
android/src/main/java/magnus/com/sokoban/start/: StartMenuActivity.kt
android/src/main/res/font/: game_font.xml
android/src/main/res/layout/: activity_menu.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/test/java/magnus/com/sokoban/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/magnus/com/sokoban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/magnus/com/sokoban/game/: Level.kt
app/src/main/java/magnus/com/sokoban/menu/: MenuItem.kt
app/src/main/java/magnus/com/sokoban/start/: StartMenuActivity.kt  StartMenuItemsAdapter.kt
app/src/main/res/layout/: menu_list_item.xml
core/src/com/magnus/sokoban/: MyGdxGame.java
gradle/wrapper/: gradle-wrapper.properties
